a 14.0
about 4.0
across 2.0
actually 1.0
after 3.0
afterwards 1.0
again 1.0
alice 8.0
all 2.0
aloud 1.0
an 1.0
and 16.0
another 1.0
anything 2.0
as 7.0
at 5.0
bank 1.0
be 4.0
before 2.0
beginning 1.0
book 2.0
bookshelves 1.0
brave 1.0
burning 1.0
but 5.0
by 3.0
centre 1.0
close 1.0
come 1.0
coming 1.0
considering 2.0
conversations 2.0
could 1.0
cupboards 2.0
curiosity 1.0
daisies 1.0
daisychain 1.0
dark 1.0
day 1.0
dear 2.0
deep 2.0
did 2.0
dipped 1.0
disappointment 1.0
distancebut 1.0
do 1.0
down 12.0
drop 1.0
earth 1.0
either 2.0
empty 1.0
end 1.0
even 1.0
eyes 1.0
fall 2.0
fallen 1.0
falling 1.0
fear 1.0
feel 1.0
feet 1.0
fell 3.0
field 1.0
filled 1.0
first 1.0
flashed 1.0
for 7.0
fortunately 1.0
found 1.0
four 1.0
from 1.0
get 2.0
getting 2.0
going 1.0
good 2.0
great 1.0
had 6.0
happen 1.0
have 1.0
having 1.0
hear 1.0
hedge 1.0
her 13.0
here 1.0
herself 3.0
home 1.0
hot 1.0
house 1.0
how 3.0
hung 1.0
hurried 1.0
i 8.0
if 1.0
in 8.0
into 2.0
is 1.0
it 20.0
its 1.0
itself 1.0
ive 1.0
jar 2.0
just 1.0
killing 1.0
knowledge 1.0
labelled 1.0
large 1.0
late 1.0
latitude 1.0
learnt 1.0
lessons 1.0
let 1.0
like 2.0
likely 1.0
listen 1.0
look 2.0
looked 2.0
made 1.0
make 1.0
making 1.0
managed 1.0
many 1.0
maps 1.0
marmalade 1.0
me 2.0
miles 2.0
mind 2.0
moment 2.0
much 1.0
must 1.0
natural 1.0
near 1.0
never 3.0
next 1.0
no 2.0
nor 1.0
not 3.0
nothing 3.0
noticed 1.0
occurred 1.0
of 17.0
off 2.0
oh 2.0
on 3.0
once 2.0
one 3.0
opportunity 1.0
or 5.0
orange 1.0
ought 1.0
out 5.0
over 2.0
own 1.0
passed 1.0
past 1.0
peeped 1.0
pegs 1.0
picking 1.0
pictures 3.0
pink 1.0
pleasure 1.0
plenty 1.0
pop 1.0
practice 1.0
put 1.0
quite 1.0
rabbit 4.0
rabbithole 2.0
ran 2.0
reading 1.0
remarkable 1.0
right 1.0
said 1.0
saw 1.0
say 3.0
schoolroom 1.0
see 4.0
seemed 1.0
seen 1.0
several 1.0
shall 2.0
she 21.0
shelves 1.0
showing 1.0
sides 1.0
sister 2.0
sitting 1.0
sleepy 1.0
slowly 1.0
so 5.0
some 1.0
somebody 1.0
somewhere 1.0
sort 1.0
stairs 1.0
started 1.0
still 1.0
stopping 1.0
straight 1.0
stupid 1.0
such 1.0
suddenly 3.0
take 1.0
that 6.0
thats 1.0
the 28.0
then 4.0
there 3.0
they 1.0
theyll 1.0
things 1.0
think 5.0
this 5.0
though 1.0
thought 3.0
thousand 1.0
time 4.0
tired 1.0
to 25.0
too 1.0
took 2.0
top 1.0
tried 1.0
trouble 1.0
true 1.0
tumbling 1.0
tunnel 1.0
twice 1.0
under 1.0
up 1.0
upon 1.0
use 1.0
very 9.0
waistcoatpocket 2.0
was 16.0
watch 2.0
way 2.0
well 5.0
went 3.0
were 1.0
what 4.0
when 3.0
whether 1.0
which 1.0
white 1.0
why 1.0
with 4.0
without 1.0
wonder 3.0
wondered 1.0
world 1.0
worth 1.0
would 3.0
wouldnt 1.0
yes 1.0
you 1.0
